<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net20; netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Niacomsoft.Disco</RootNamespace>
    <AssemblyName>Disco.Common</AssemblyName>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Description>Distributed Configuration Management Service - Application Common Module</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disco.Resources\Disco.Resources.csproj" />
  </ItemGroup>

</Project>
