<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>$(RootNamespace).Logging</RootNamespace>
    <AssemblyName>$(AssemblyName).Logging</AssemblyName>
    <PackageId>$(AssemblyName).Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disco.Localization.Resources\Disco.Localization.Resources.csproj" />
    <ProjectReference Include="..\Disco.Logging.Abstractions\Disco.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Disco.Utilities\Disco.Utilities.csproj" />
  </ItemGroup>

</Project>