# disco

./: .editorconfig  .gitignore  .versionrc  Disco.sln  LICENSE  LICENSE.md  README.md  package.json  pnpm-lock.yaml
src/: .editorconfig  CodeMaid.config  Directory.Build.props  Disco.header  Disco.sln
src/Disco.Common/: ActivatorUtilities.cs  Builder.cs  ConstructorDelegation.cs  DateExtensions.cs  DateTimeExtensions.cs  Disco.Common.csproj  DiscoException.cs  EmptyStringCompareOptions.cs  ExceptionExtensions.cs  ExceptionHelper.cs  GlobalSuppressions.cs  Guard.Exception.cs  Guard.Nullable.cs  Guard.Object.cs  Guard.String.cs  Guard.cs  IBuilder.cs  ISafeValue.cs  ReferenceEqualityComparer.cs  RemoveState.cs  SafeValue.cs  StringEqualityComparer.cs  StringExtensions.Base64.cs  StringExtensions.DateTime.cs  StringExtensions.Decimal.cs  StringExtensions.Double.cs  StringExtensions.Encoding.cs  StringExtensions.Guid.cs  StringExtensions.Int.cs  StringExtensions.Int16.cs  StringExtensions.Int32.cs  StringExtensions.Int64.cs  StringExtensions.Single.cs  StringExtensions.cs  StringUtilities.cs  TrueOfFalse.cs
src/Disco.Common.Configuration.Options/: ConnectionStringOptions.cs  ConnectionStringOptionsBuilder.cs  Disco.Common.Configuration.Options.csproj  ISectionOptions.cs  ServerOptions.cs
src/Disco.Common.Configuration.Options/Collections/: ConectionStringOptionsCollection.cs  ConnectionStringCollection.cs
src/Disco.Common.Configuration.Options/Server/: AdministratorCredentialsOptions.cs  AdministratorCredentialsOptionsBuilder.cs  AuthenticationOptions.cs  AuthenticationOptionsBuilder.cs  EmailNotificationOptions.cs  EmailNotificationOptionsBuilder.cs  LocalizationOptions.cs  LocalizationOptionsBuilder.cs  NotificationOptions.cs  NotificationOptionsBuilder.cs  SecurityOptions.cs  SecurityOptionsBuilder.cs  SmtpSenderOptions.cs  SmtpSenderOptionsBuilder.cs
src/Disco.Common.Logging/: DefaultLogWriter.cs  Disco.Common.Logging.csproj
src/Disco.Common.Logging.Abstraction/: Disco.Common.Logging.Abstraction.csproj  ILogWriter.GenericType.cs  ILogWriter.cs  LogLevel.cs  LogLevelExtensions.cs  LogWriter.cs
src/Disco.Common/Collections/: MultiLineDescription.cs
src/Disco.Common/Configuration/Options/: ISectionOptions.cs  SectionOptions.cs
src/Disco.Common/Diagnostics/: TraceLevel.cs  TraceLevelExtensions.cs  TraceWriter.cs
src/Disco.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Disco.Common/Globalization/: CultureChangeEventArgs.cs  CultureChangeEventHandler.cs  ILocalizationSwitcher.cs  LocalizationDefaults.cs  LocalizationSwitcher.cs
src/Disco.Common/IO/: DirectoryInfoExtensions.cs  IPathString.cs  PathString.cs  StringExtensions.cs
src/Disco.Common/Infrastructures/: DiscoException.cs  ExceptionDescriptors.cs  ICode.cs  IEnabled.cs  IExceptionDescriptor.cs  IExceptionDescriptorBuilder.cs  IExceptionTargetSiteDescriptor.cs  IExpandoProperties.cs  IName.cs  IObjectBuilder.cs  IOpenId.cs  IRemoved.cs  IUniqueId.cs  ObjectBuilder.cs  RemoveState.cs
src/Disco.Common/Logging/: ExceptionLoggingMessage.cs  ExceptionLoggingMessageBuilder.cs
src/Disco.Common/Net/: INetworkCommunicationPort.cs  NetworkCommunicationPort.cs
src/Disco.Common/Net/SmtpProtocols/: SmtpProtocolDefaults.cs
src/Disco.Common/Objects/: IAvailableState.cs  ICode.cs  IDescription.cs  IEnableState.cs  IId.cs  ILongId.cs  IName.cs  IOpenId.cs  IRemoveState.cs  IStringifyId.cs  ITimeline.cs
src/Disco.Common/Patterns/: Builder.cs  IBuilder.cs
src/Disco.Common/Resources/: SR.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/Disco.Common/Security/: ISecretKey.cs  ISecretKeySalt.cs  LetterSalt.cs  NumberSalt.cs  SecretKey.cs  SecretKeyGeneratePolicy.cs  SecretKeySalt.cs  SymbolSalt.cs
src/Disco.Common/Utilities/: AssertUtilities.cs  StringGuard.cs
src/Disco.Resources/: Disco.Resources.csproj  SR.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/Schemas/: DiscoConfigurationSection-Demo.json  DiscoConfigurationSection-Schema.json
src/disco-fx/: Directory.Build.props  version.json
src/disco-fx/Disco.Localization.Resources/: Disco.Localization.Resources.csproj  README.md  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
src/disco-fx/Disco.Logging/: Disco.Logging.csproj  InternalLoggingExtensions.Conditional.cs  InternalLoggingExtensions.cs  LogWriter.cs  LogWriterFactory.cs  README.md
src/disco-fx/Disco.Logging.Abstractions/: Disco.Logging.Abstractions.csproj  ILogWriter.Debug.cs  ILogWriter.Error.cs  ILogWriter.Information.cs  ILogWriter.Serious.cs  ILogWriter.Trace.cs  ILogWriter.Warning.cs  ILogWriter.cs  ILogWriterFactory.cs  ILogWriter`1.cs  LogWriter.cs  LogWriterBase.cs  LogWriterFactory.cs  LogWriterFactoryBase.cs  README.md
src/disco-fx/Disco.Models.Abstractions/: Disco.Models.Abstractions.csproj  ICode.cs  ICreationTime.cs  IDescription.cs  IID.cs  IName.cs  IStateful.cs  README.md
src/disco-fx/Disco.Utilities/: ArrayExtensions.cs  AssertUtilities.Conditional.cs  AssertUtilities.DateTime.cs  AssertUtilities.Decimal.cs  AssertUtilities.Double.cs  AssertUtilities.Int16.cs  AssertUtilities.Int32.cs  AssertUtilities.Int64.cs  AssertUtilities.Single.cs  AssertUtilities.cs  DateTimeExtensions.cs  DefaultValue.cs  Disco.Utilities.csproj  EnvironmentVariable.cs  ExceptionExtensions.cs  ExceptionHelper.cs  GenericEventArgs.cs  GlobalSuppressions.cs  NumericExtensions.Decimal.cs  NumericExtensions.Double.cs  NumericExtensions.Int16.cs  NumericExtensions.Int32.cs  NumericExtensions.Int64.cs  NumericExtensions.Single.cs  NumericExtensions.cs  ObjectExtensions.cs  README.md  StringExtensions.Boolean.cs  StringExtensions.DateTime.cs  StringExtensions.Decimal.cs  StringExtensions.Double.cs  StringExtensions.Enumeration.cs  StringExtensions.Guid.cs  StringExtensions.Int16.cs  StringExtensions.Int32.cs  StringExtensions.Int64.cs  StringExtensions.Single.cs  StringExtensions.cs  TypeExtensions.cs
src/disco-fx/Disco.Utilities/Diagnostics/: Doctor.cs  (+7 more)
(+31 files in other folders)
