<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net20;</TargetFrameworks>
    <RootNamespace>Niacomsoft.Disco.Logging</RootNamespace>
    <AssemblyName>Disco.Common.Logging.Abstraction</AssemblyName>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Description>Distributed Configuration Management Service - Logging Abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disco.Common\Disco.Common.csproj" />
    <ProjectReference Include="..\Disco.Resources\Disco.Resources.csproj" />
  </ItemGroup>

</Project>
