<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Niacomsoft.Disco.Logging</RootNamespace>
    <AssemblyName>Disco.Common.Logging</AssemblyName>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Description>Distributed Configuration Management Service - Microsoft Extensions Logging Implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disco.Common.Logging.Abstraction\Disco.Common.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\Disco.Common\Disco.Common.csproj" />
    <ProjectReference Include="..\Disco.Resources\Disco.Resources.csproj" />
  </ItemGroup>

</Project>