<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>
    <BaseOutputPath>$(BaseOutputPath)\framework</BaseOutputPath>
    <Description>$(Description): 基础开发框架 (Disco Framework)</Description>
  </PropertyGroup>
</Project>