<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>.0</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-Build.20233311355</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <VersionSuffix>.0</VersionSuffix>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <BaseOutputPath>../../Build</BaseOutputPath>
    <Company>Wang Yucai</Company>
    <Authors>$(Company)</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/niacomsoft/disco</RepositoryUrl>
    <Product>Disco®</Product>
    <Description>&quot;Distributed Configuration Management Service&quot; based on the .NET platform!</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <AssemblyVersion>$(VersionPrefix)$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageIconUrl>Disco</PackageIconUrl>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://github.com/niacomsoft/disco/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/niacomsoft/disco</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>$(PackageVersion)</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../../assets/Icons/Disco.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>