<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <BaseOutputPath>../../Build</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(Configuration)' == 'Debug'">$(VersionPrefix)</Version>
    <Version Condition="'$(Configuration)' == 'Release'">$(VersionPrefix).0</Version>
    <PackageVersion>$(VersionPrefix)-Build.2023451730eb600f6b</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/niacomsoft/disco</RepositoryUrl>
    <AssemblyTitle>Disco®</AssemblyTitle>
    <Description>Distributed configuration management service - &quot;Disco&quot;</Description>
    <Authors>Wang Yucai</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © 2023 Wang Yucai. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../assets/Icons/Disco.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
