<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net20; netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Niacomsoft.Disco</RootNamespace>
    <AssemblyName>Disco.Resources</AssemblyName>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Description>Distributed Configuration Management Service - Localization Support Resource Bundle</Description>
  </PropertyGroup>

</Project>
